<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        background-color: #57c4e5;
      }
      body {
      background-image: url('nyc.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    footer{
      background-color: #57c4e5;
      padding: 1px;
}
      article{
        width: 98.5%;
        background-color:#00304999;
        padding: 10px;
        color:white;
}
    li {
      padding: 10px;
      display: inline;
    }

    li a:hover {
      padding: 10px;
      background-color: #ffffff;
    }
    button{
      background-color: Green; color : White; font-size: 12px
    }
  </style>
  </head>
  <body>
    <article>
      <nav class="nav-style">
        <ul style="font-size:18px">
          <li><a href="index.html">HOME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="calculator.html">CONVERTOR</a></li>
        </ul>
        <img src="dp.JPG" alt="display pic" style="border-radius: 50%; top: 4%; right: 3%; position: absolute" width="50" height="50">
      </nav>
      <h1 style="text-align: center;">CONVERTOR</h1><hr>
      <h4 style="text-align: center;">DISTANCE CONVERTOR</h4>
      <div class="container-1">
        <div class="container-inner-box">
          <div class="local-style">
            <label class="container-inner-element">Enter number of miles:</label>
          </div>
          <div class="local-style"> 
            <input  class="container-inner-element" type="text" id="miles">
          </div>
        </div>
        <div class="container-inner-box">
          <div class="local-style"> 
            <label class="container-inner-element">Kilometers: </label>
          </div>
          <div class="local-style"> 
            <label id="resultKm" class="container-inner-element"></label>
            </div>
        </div>
        <div class="container-inner-box">
          <div class="local-style"> 
            <label class="container-inner-element">Meters: </label>
          </div>
          <div class="local-style"> 
            <label id="resultm" class="container-inner-element"></label>
          </div>
        </div>
        <div class="container-inner-box">
          <div class="local-style"> 
            <button style="font-size: 18px; font-family: 'Times New Roman', Times, serif;" onclick="calculate()"> Convert</button>
          </div>
          <div class="local-style"> 
            <button style="font-size: 18px; font-family: 'Times New Roman', Times, serif;" onclick="reset()"> Clear</button>
          </div>
        </div>
      </div>

      <hr>
      <h4 style="text-align: center;">TEMPERATURE CONVERTOR</h4>
      <div class="container-1">
        <div class="container-inner-box">
          <div class="local-style">
            <label class="container-inner-element">Enter temperature in Fahrenheit:</label>
          </div>
          <div class="local-style"> 
            <input  class="container-inner-element" type="text" id="fahr">
          </div>
        </div>
        <div class="container-inner-box">
          <div class="local-style"> 
            <label class="container-inner-element">Temperature in Degrees: </label>
          </div>
          <div class="local-style"> 
            <label id="deg" class="container-inner-element"></label>
            </div>
        </div>
        <div class="container-inner-box">
          <div class="local-style"> 
            <button style="font-size: 18px; font-family: 'Times New Roman', Times, serif;" onclick="tempCalculate()"> Convert</button>
          </div>
          <div class="local-style"> 
            <button style="font-size: 18px; font-family: 'Times New Roman', Times, serif;" onclick="tempReset()"> Clear</button>
          </div>
        </div>
      </div>
      </article>
 <footer>
   <p><u>Author:</u> Sai Prashansa Ambarkar</p>
    <p><u>Background Image:</u> Photo of Brooklyn Bridge, New York, NY 10038. Shot on Iphone 11 Pro.</p>
 </footer>
 <script src="script.js"></script>
  </body>

</html>
